# BigMemoryHibernateDemo

./: README.md  pom.xml
src/main/java/demo/terracotta/hibernate/ehcache/: Get.java  Put.java
src/main/java/demo/terracotta/hibernate/jpa/app/: Main.java
src/main/java/demo/terracotta/hibernate/jpa/model/: Account.java  Cart.java  Order.java
src/main/java/demo/terracotta/hibernate/jpa/service/: AccountService.java  CartService.java  OrderProcessingService.java
src/main/java/demo/terracotta/hibernate/jpa/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/remoteDerby/: hibernate.cfg.toload.xml  hibernate.cfg.withQueryCache.xml
